{
  "name": "api_montapc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nodemon server",
    "start": "node server"
  },
  "author": "Otávio Sanchez",
  "license": "ISC",
  "dependencies": {    
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "consign": "^0.1.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^0.8.8",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "express-session": "^1.14.2",
    "helmet": "^2.3.0",
    "history": "^1.8.4",
    "loader-utils": "^1.0.2",
    "method-override": "^2.3.6",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.2",
    "mongoose-bcrypt": "^1.4.2",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0"    
  },
  "devDependencies": {  
    "nodemon": "^1.11.0",  
    "rimraf": "^2.5.4"
  }
}
